|memory_stage
clk => clk.IN6
rst => rst.IN6
data_enable_in => data_enable_in.IN6
data_in[0] => tap_66[0].IN1
data_in[1] => tap_66[1].IN1
data_in[2] => tap_66[2].IN1
data_in[3] => tap_66[3].IN1
data_in[4] => tap_66[4].IN1
data_in[5] => tap_66[5].IN1
data_in[6] => tap_66[6].IN1
data_in[7] => tap_66[7].IN1
data_out[0] << tap_33[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << tap_33[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << tap_33[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << tap_33[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << tap_33[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << tap_33[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << tap_33[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << tap_33[7].DB_MAX_OUTPUT_PORT_TYPE
line0[0] << memory_line:mem_5.data_out
line0[1] << memory_line:mem_5.data_out
line0[2] << memory_line:mem_5.data_out
line0[3] << memory_line:mem_5.data_out
line0[4] << memory_line:mem_5.data_out
line0[5] << memory_line:mem_5.data_out
line0[6] << memory_line:mem_5.data_out
line0[7] << memory_line:mem_5.data_out
line0[8] << tap_05[0].DB_MAX_OUTPUT_PORT_TYPE
line0[9] << tap_05[1].DB_MAX_OUTPUT_PORT_TYPE
line0[10] << tap_05[2].DB_MAX_OUTPUT_PORT_TYPE
line0[11] << tap_05[3].DB_MAX_OUTPUT_PORT_TYPE
line0[12] << tap_05[4].DB_MAX_OUTPUT_PORT_TYPE
line0[13] << tap_05[5].DB_MAX_OUTPUT_PORT_TYPE
line0[14] << tap_05[6].DB_MAX_OUTPUT_PORT_TYPE
line0[15] << tap_05[7].DB_MAX_OUTPUT_PORT_TYPE
line0[16] << tap_04[0].DB_MAX_OUTPUT_PORT_TYPE
line0[17] << tap_04[1].DB_MAX_OUTPUT_PORT_TYPE
line0[18] << tap_04[2].DB_MAX_OUTPUT_PORT_TYPE
line0[19] << tap_04[3].DB_MAX_OUTPUT_PORT_TYPE
line0[20] << tap_04[4].DB_MAX_OUTPUT_PORT_TYPE
line0[21] << tap_04[5].DB_MAX_OUTPUT_PORT_TYPE
line0[22] << tap_04[6].DB_MAX_OUTPUT_PORT_TYPE
line0[23] << tap_04[7].DB_MAX_OUTPUT_PORT_TYPE
line0[24] << tap_03[0].DB_MAX_OUTPUT_PORT_TYPE
line0[25] << tap_03[1].DB_MAX_OUTPUT_PORT_TYPE
line0[26] << tap_03[2].DB_MAX_OUTPUT_PORT_TYPE
line0[27] << tap_03[3].DB_MAX_OUTPUT_PORT_TYPE
line0[28] << tap_03[4].DB_MAX_OUTPUT_PORT_TYPE
line0[29] << tap_03[5].DB_MAX_OUTPUT_PORT_TYPE
line0[30] << tap_03[6].DB_MAX_OUTPUT_PORT_TYPE
line0[31] << tap_03[7].DB_MAX_OUTPUT_PORT_TYPE
line0[32] << tap_02[0].DB_MAX_OUTPUT_PORT_TYPE
line0[33] << tap_02[1].DB_MAX_OUTPUT_PORT_TYPE
line0[34] << tap_02[2].DB_MAX_OUTPUT_PORT_TYPE
line0[35] << tap_02[3].DB_MAX_OUTPUT_PORT_TYPE
line0[36] << tap_02[4].DB_MAX_OUTPUT_PORT_TYPE
line0[37] << tap_02[5].DB_MAX_OUTPUT_PORT_TYPE
line0[38] << tap_02[6].DB_MAX_OUTPUT_PORT_TYPE
line0[39] << tap_02[7].DB_MAX_OUTPUT_PORT_TYPE
line0[40] << tap_01[0].DB_MAX_OUTPUT_PORT_TYPE
line0[41] << tap_01[1].DB_MAX_OUTPUT_PORT_TYPE
line0[42] << tap_01[2].DB_MAX_OUTPUT_PORT_TYPE
line0[43] << tap_01[3].DB_MAX_OUTPUT_PORT_TYPE
line0[44] << tap_01[4].DB_MAX_OUTPUT_PORT_TYPE
line0[45] << tap_01[5].DB_MAX_OUTPUT_PORT_TYPE
line0[46] << tap_01[6].DB_MAX_OUTPUT_PORT_TYPE
line0[47] << tap_01[7].DB_MAX_OUTPUT_PORT_TYPE
line0[48] << tap_00[0].DB_MAX_OUTPUT_PORT_TYPE
line0[49] << tap_00[1].DB_MAX_OUTPUT_PORT_TYPE
line0[50] << tap_00[2].DB_MAX_OUTPUT_PORT_TYPE
line0[51] << tap_00[3].DB_MAX_OUTPUT_PORT_TYPE
line0[52] << tap_00[4].DB_MAX_OUTPUT_PORT_TYPE
line0[53] << tap_00[5].DB_MAX_OUTPUT_PORT_TYPE
line0[54] << tap_00[6].DB_MAX_OUTPUT_PORT_TYPE
line0[55] << tap_00[7].DB_MAX_OUTPUT_PORT_TYPE
line1[0] << tap_16[0].DB_MAX_OUTPUT_PORT_TYPE
line1[1] << tap_16[1].DB_MAX_OUTPUT_PORT_TYPE
line1[2] << tap_16[2].DB_MAX_OUTPUT_PORT_TYPE
line1[3] << tap_16[3].DB_MAX_OUTPUT_PORT_TYPE
line1[4] << tap_16[4].DB_MAX_OUTPUT_PORT_TYPE
line1[5] << tap_16[5].DB_MAX_OUTPUT_PORT_TYPE
line1[6] << tap_16[6].DB_MAX_OUTPUT_PORT_TYPE
line1[7] << tap_16[7].DB_MAX_OUTPUT_PORT_TYPE
line1[8] << tap_15[0].DB_MAX_OUTPUT_PORT_TYPE
line1[9] << tap_15[1].DB_MAX_OUTPUT_PORT_TYPE
line1[10] << tap_15[2].DB_MAX_OUTPUT_PORT_TYPE
line1[11] << tap_15[3].DB_MAX_OUTPUT_PORT_TYPE
line1[12] << tap_15[4].DB_MAX_OUTPUT_PORT_TYPE
line1[13] << tap_15[5].DB_MAX_OUTPUT_PORT_TYPE
line1[14] << tap_15[6].DB_MAX_OUTPUT_PORT_TYPE
line1[15] << tap_15[7].DB_MAX_OUTPUT_PORT_TYPE
line1[16] << tap_14[0].DB_MAX_OUTPUT_PORT_TYPE
line1[17] << tap_14[1].DB_MAX_OUTPUT_PORT_TYPE
line1[18] << tap_14[2].DB_MAX_OUTPUT_PORT_TYPE
line1[19] << tap_14[3].DB_MAX_OUTPUT_PORT_TYPE
line1[20] << tap_14[4].DB_MAX_OUTPUT_PORT_TYPE
line1[21] << tap_14[5].DB_MAX_OUTPUT_PORT_TYPE
line1[22] << tap_14[6].DB_MAX_OUTPUT_PORT_TYPE
line1[23] << tap_14[7].DB_MAX_OUTPUT_PORT_TYPE
line1[24] << tap_13[0].DB_MAX_OUTPUT_PORT_TYPE
line1[25] << tap_13[1].DB_MAX_OUTPUT_PORT_TYPE
line1[26] << tap_13[2].DB_MAX_OUTPUT_PORT_TYPE
line1[27] << tap_13[3].DB_MAX_OUTPUT_PORT_TYPE
line1[28] << tap_13[4].DB_MAX_OUTPUT_PORT_TYPE
line1[29] << tap_13[5].DB_MAX_OUTPUT_PORT_TYPE
line1[30] << tap_13[6].DB_MAX_OUTPUT_PORT_TYPE
line1[31] << tap_13[7].DB_MAX_OUTPUT_PORT_TYPE
line1[32] << tap_12[0].DB_MAX_OUTPUT_PORT_TYPE
line1[33] << tap_12[1].DB_MAX_OUTPUT_PORT_TYPE
line1[34] << tap_12[2].DB_MAX_OUTPUT_PORT_TYPE
line1[35] << tap_12[3].DB_MAX_OUTPUT_PORT_TYPE
line1[36] << tap_12[4].DB_MAX_OUTPUT_PORT_TYPE
line1[37] << tap_12[5].DB_MAX_OUTPUT_PORT_TYPE
line1[38] << tap_12[6].DB_MAX_OUTPUT_PORT_TYPE
line1[39] << tap_12[7].DB_MAX_OUTPUT_PORT_TYPE
line1[40] << tap_11[0].DB_MAX_OUTPUT_PORT_TYPE
line1[41] << tap_11[1].DB_MAX_OUTPUT_PORT_TYPE
line1[42] << tap_11[2].DB_MAX_OUTPUT_PORT_TYPE
line1[43] << tap_11[3].DB_MAX_OUTPUT_PORT_TYPE
line1[44] << tap_11[4].DB_MAX_OUTPUT_PORT_TYPE
line1[45] << tap_11[5].DB_MAX_OUTPUT_PORT_TYPE
line1[46] << tap_11[6].DB_MAX_OUTPUT_PORT_TYPE
line1[47] << tap_11[7].DB_MAX_OUTPUT_PORT_TYPE
line1[48] << tap_10[0].DB_MAX_OUTPUT_PORT_TYPE
line1[49] << tap_10[1].DB_MAX_OUTPUT_PORT_TYPE
line1[50] << tap_10[2].DB_MAX_OUTPUT_PORT_TYPE
line1[51] << tap_10[3].DB_MAX_OUTPUT_PORT_TYPE
line1[52] << tap_10[4].DB_MAX_OUTPUT_PORT_TYPE
line1[53] << tap_10[5].DB_MAX_OUTPUT_PORT_TYPE
line1[54] << tap_10[6].DB_MAX_OUTPUT_PORT_TYPE
line1[55] << tap_10[7].DB_MAX_OUTPUT_PORT_TYPE
line2[0] << tap_26[0].DB_MAX_OUTPUT_PORT_TYPE
line2[1] << tap_26[1].DB_MAX_OUTPUT_PORT_TYPE
line2[2] << tap_26[2].DB_MAX_OUTPUT_PORT_TYPE
line2[3] << tap_26[3].DB_MAX_OUTPUT_PORT_TYPE
line2[4] << tap_26[4].DB_MAX_OUTPUT_PORT_TYPE
line2[5] << tap_26[5].DB_MAX_OUTPUT_PORT_TYPE
line2[6] << tap_26[6].DB_MAX_OUTPUT_PORT_TYPE
line2[7] << tap_26[7].DB_MAX_OUTPUT_PORT_TYPE
line2[8] << tap_25[0].DB_MAX_OUTPUT_PORT_TYPE
line2[9] << tap_25[1].DB_MAX_OUTPUT_PORT_TYPE
line2[10] << tap_25[2].DB_MAX_OUTPUT_PORT_TYPE
line2[11] << tap_25[3].DB_MAX_OUTPUT_PORT_TYPE
line2[12] << tap_25[4].DB_MAX_OUTPUT_PORT_TYPE
line2[13] << tap_25[5].DB_MAX_OUTPUT_PORT_TYPE
line2[14] << tap_25[6].DB_MAX_OUTPUT_PORT_TYPE
line2[15] << tap_25[7].DB_MAX_OUTPUT_PORT_TYPE
line2[16] << tap_24[0].DB_MAX_OUTPUT_PORT_TYPE
line2[17] << tap_24[1].DB_MAX_OUTPUT_PORT_TYPE
line2[18] << tap_24[2].DB_MAX_OUTPUT_PORT_TYPE
line2[19] << tap_24[3].DB_MAX_OUTPUT_PORT_TYPE
line2[20] << tap_24[4].DB_MAX_OUTPUT_PORT_TYPE
line2[21] << tap_24[5].DB_MAX_OUTPUT_PORT_TYPE
line2[22] << tap_24[6].DB_MAX_OUTPUT_PORT_TYPE
line2[23] << tap_24[7].DB_MAX_OUTPUT_PORT_TYPE
line2[24] << tap_23[0].DB_MAX_OUTPUT_PORT_TYPE
line2[25] << tap_23[1].DB_MAX_OUTPUT_PORT_TYPE
line2[26] << tap_23[2].DB_MAX_OUTPUT_PORT_TYPE
line2[27] << tap_23[3].DB_MAX_OUTPUT_PORT_TYPE
line2[28] << tap_23[4].DB_MAX_OUTPUT_PORT_TYPE
line2[29] << tap_23[5].DB_MAX_OUTPUT_PORT_TYPE
line2[30] << tap_23[6].DB_MAX_OUTPUT_PORT_TYPE
line2[31] << tap_23[7].DB_MAX_OUTPUT_PORT_TYPE
line2[32] << tap_22[0].DB_MAX_OUTPUT_PORT_TYPE
line2[33] << tap_22[1].DB_MAX_OUTPUT_PORT_TYPE
line2[34] << tap_22[2].DB_MAX_OUTPUT_PORT_TYPE
line2[35] << tap_22[3].DB_MAX_OUTPUT_PORT_TYPE
line2[36] << tap_22[4].DB_MAX_OUTPUT_PORT_TYPE
line2[37] << tap_22[5].DB_MAX_OUTPUT_PORT_TYPE
line2[38] << tap_22[6].DB_MAX_OUTPUT_PORT_TYPE
line2[39] << tap_22[7].DB_MAX_OUTPUT_PORT_TYPE
line2[40] << tap_21[0].DB_MAX_OUTPUT_PORT_TYPE
line2[41] << tap_21[1].DB_MAX_OUTPUT_PORT_TYPE
line2[42] << tap_21[2].DB_MAX_OUTPUT_PORT_TYPE
line2[43] << tap_21[3].DB_MAX_OUTPUT_PORT_TYPE
line2[44] << tap_21[4].DB_MAX_OUTPUT_PORT_TYPE
line2[45] << tap_21[5].DB_MAX_OUTPUT_PORT_TYPE
line2[46] << tap_21[6].DB_MAX_OUTPUT_PORT_TYPE
line2[47] << tap_21[7].DB_MAX_OUTPUT_PORT_TYPE
line2[48] << tap_20[0].DB_MAX_OUTPUT_PORT_TYPE
line2[49] << tap_20[1].DB_MAX_OUTPUT_PORT_TYPE
line2[50] << tap_20[2].DB_MAX_OUTPUT_PORT_TYPE
line2[51] << tap_20[3].DB_MAX_OUTPUT_PORT_TYPE
line2[52] << tap_20[4].DB_MAX_OUTPUT_PORT_TYPE
line2[53] << tap_20[5].DB_MAX_OUTPUT_PORT_TYPE
line2[54] << tap_20[6].DB_MAX_OUTPUT_PORT_TYPE
line2[55] << tap_20[7].DB_MAX_OUTPUT_PORT_TYPE
line3[0] << tap_36[0].DB_MAX_OUTPUT_PORT_TYPE
line3[1] << tap_36[1].DB_MAX_OUTPUT_PORT_TYPE
line3[2] << tap_36[2].DB_MAX_OUTPUT_PORT_TYPE
line3[3] << tap_36[3].DB_MAX_OUTPUT_PORT_TYPE
line3[4] << tap_36[4].DB_MAX_OUTPUT_PORT_TYPE
line3[5] << tap_36[5].DB_MAX_OUTPUT_PORT_TYPE
line3[6] << tap_36[6].DB_MAX_OUTPUT_PORT_TYPE
line3[7] << tap_36[7].DB_MAX_OUTPUT_PORT_TYPE
line3[8] << tap_35[0].DB_MAX_OUTPUT_PORT_TYPE
line3[9] << tap_35[1].DB_MAX_OUTPUT_PORT_TYPE
line3[10] << tap_35[2].DB_MAX_OUTPUT_PORT_TYPE
line3[11] << tap_35[3].DB_MAX_OUTPUT_PORT_TYPE
line3[12] << tap_35[4].DB_MAX_OUTPUT_PORT_TYPE
line3[13] << tap_35[5].DB_MAX_OUTPUT_PORT_TYPE
line3[14] << tap_35[6].DB_MAX_OUTPUT_PORT_TYPE
line3[15] << tap_35[7].DB_MAX_OUTPUT_PORT_TYPE
line3[16] << tap_34[0].DB_MAX_OUTPUT_PORT_TYPE
line3[17] << tap_34[1].DB_MAX_OUTPUT_PORT_TYPE
line3[18] << tap_34[2].DB_MAX_OUTPUT_PORT_TYPE
line3[19] << tap_34[3].DB_MAX_OUTPUT_PORT_TYPE
line3[20] << tap_34[4].DB_MAX_OUTPUT_PORT_TYPE
line3[21] << tap_34[5].DB_MAX_OUTPUT_PORT_TYPE
line3[22] << tap_34[6].DB_MAX_OUTPUT_PORT_TYPE
line3[23] << tap_34[7].DB_MAX_OUTPUT_PORT_TYPE
line3[24] << tap_33[0].DB_MAX_OUTPUT_PORT_TYPE
line3[25] << tap_33[1].DB_MAX_OUTPUT_PORT_TYPE
line3[26] << tap_33[2].DB_MAX_OUTPUT_PORT_TYPE
line3[27] << tap_33[3].DB_MAX_OUTPUT_PORT_TYPE
line3[28] << tap_33[4].DB_MAX_OUTPUT_PORT_TYPE
line3[29] << tap_33[5].DB_MAX_OUTPUT_PORT_TYPE
line3[30] << tap_33[6].DB_MAX_OUTPUT_PORT_TYPE
line3[31] << tap_33[7].DB_MAX_OUTPUT_PORT_TYPE
line3[32] << tap_32[0].DB_MAX_OUTPUT_PORT_TYPE
line3[33] << tap_32[1].DB_MAX_OUTPUT_PORT_TYPE
line3[34] << tap_32[2].DB_MAX_OUTPUT_PORT_TYPE
line3[35] << tap_32[3].DB_MAX_OUTPUT_PORT_TYPE
line3[36] << tap_32[4].DB_MAX_OUTPUT_PORT_TYPE
line3[37] << tap_32[5].DB_MAX_OUTPUT_PORT_TYPE
line3[38] << tap_32[6].DB_MAX_OUTPUT_PORT_TYPE
line3[39] << tap_32[7].DB_MAX_OUTPUT_PORT_TYPE
line3[40] << tap_31[0].DB_MAX_OUTPUT_PORT_TYPE
line3[41] << tap_31[1].DB_MAX_OUTPUT_PORT_TYPE
line3[42] << tap_31[2].DB_MAX_OUTPUT_PORT_TYPE
line3[43] << tap_31[3].DB_MAX_OUTPUT_PORT_TYPE
line3[44] << tap_31[4].DB_MAX_OUTPUT_PORT_TYPE
line3[45] << tap_31[5].DB_MAX_OUTPUT_PORT_TYPE
line3[46] << tap_31[6].DB_MAX_OUTPUT_PORT_TYPE
line3[47] << tap_31[7].DB_MAX_OUTPUT_PORT_TYPE
line3[48] << tap_30[0].DB_MAX_OUTPUT_PORT_TYPE
line3[49] << tap_30[1].DB_MAX_OUTPUT_PORT_TYPE
line3[50] << tap_30[2].DB_MAX_OUTPUT_PORT_TYPE
line3[51] << tap_30[3].DB_MAX_OUTPUT_PORT_TYPE
line3[52] << tap_30[4].DB_MAX_OUTPUT_PORT_TYPE
line3[53] << tap_30[5].DB_MAX_OUTPUT_PORT_TYPE
line3[54] << tap_30[6].DB_MAX_OUTPUT_PORT_TYPE
line3[55] << tap_30[7].DB_MAX_OUTPUT_PORT_TYPE
line4[0] << tap_46[0].DB_MAX_OUTPUT_PORT_TYPE
line4[1] << tap_46[1].DB_MAX_OUTPUT_PORT_TYPE
line4[2] << tap_46[2].DB_MAX_OUTPUT_PORT_TYPE
line4[3] << tap_46[3].DB_MAX_OUTPUT_PORT_TYPE
line4[4] << tap_46[4].DB_MAX_OUTPUT_PORT_TYPE
line4[5] << tap_46[5].DB_MAX_OUTPUT_PORT_TYPE
line4[6] << tap_46[6].DB_MAX_OUTPUT_PORT_TYPE
line4[7] << tap_46[7].DB_MAX_OUTPUT_PORT_TYPE
line4[8] << tap_45[0].DB_MAX_OUTPUT_PORT_TYPE
line4[9] << tap_45[1].DB_MAX_OUTPUT_PORT_TYPE
line4[10] << tap_45[2].DB_MAX_OUTPUT_PORT_TYPE
line4[11] << tap_45[3].DB_MAX_OUTPUT_PORT_TYPE
line4[12] << tap_45[4].DB_MAX_OUTPUT_PORT_TYPE
line4[13] << tap_45[5].DB_MAX_OUTPUT_PORT_TYPE
line4[14] << tap_45[6].DB_MAX_OUTPUT_PORT_TYPE
line4[15] << tap_45[7].DB_MAX_OUTPUT_PORT_TYPE
line4[16] << tap_44[0].DB_MAX_OUTPUT_PORT_TYPE
line4[17] << tap_44[1].DB_MAX_OUTPUT_PORT_TYPE
line4[18] << tap_44[2].DB_MAX_OUTPUT_PORT_TYPE
line4[19] << tap_44[3].DB_MAX_OUTPUT_PORT_TYPE
line4[20] << tap_44[4].DB_MAX_OUTPUT_PORT_TYPE
line4[21] << tap_44[5].DB_MAX_OUTPUT_PORT_TYPE
line4[22] << tap_44[6].DB_MAX_OUTPUT_PORT_TYPE
line4[23] << tap_44[7].DB_MAX_OUTPUT_PORT_TYPE
line4[24] << tap_43[0].DB_MAX_OUTPUT_PORT_TYPE
line4[25] << tap_43[1].DB_MAX_OUTPUT_PORT_TYPE
line4[26] << tap_43[2].DB_MAX_OUTPUT_PORT_TYPE
line4[27] << tap_43[3].DB_MAX_OUTPUT_PORT_TYPE
line4[28] << tap_43[4].DB_MAX_OUTPUT_PORT_TYPE
line4[29] << tap_43[5].DB_MAX_OUTPUT_PORT_TYPE
line4[30] << tap_43[6].DB_MAX_OUTPUT_PORT_TYPE
line4[31] << tap_43[7].DB_MAX_OUTPUT_PORT_TYPE
line4[32] << tap_42[0].DB_MAX_OUTPUT_PORT_TYPE
line4[33] << tap_42[1].DB_MAX_OUTPUT_PORT_TYPE
line4[34] << tap_42[2].DB_MAX_OUTPUT_PORT_TYPE
line4[35] << tap_42[3].DB_MAX_OUTPUT_PORT_TYPE
line4[36] << tap_42[4].DB_MAX_OUTPUT_PORT_TYPE
line4[37] << tap_42[5].DB_MAX_OUTPUT_PORT_TYPE
line4[38] << tap_42[6].DB_MAX_OUTPUT_PORT_TYPE
line4[39] << tap_42[7].DB_MAX_OUTPUT_PORT_TYPE
line4[40] << tap_41[0].DB_MAX_OUTPUT_PORT_TYPE
line4[41] << tap_41[1].DB_MAX_OUTPUT_PORT_TYPE
line4[42] << tap_41[2].DB_MAX_OUTPUT_PORT_TYPE
line4[43] << tap_41[3].DB_MAX_OUTPUT_PORT_TYPE
line4[44] << tap_41[4].DB_MAX_OUTPUT_PORT_TYPE
line4[45] << tap_41[5].DB_MAX_OUTPUT_PORT_TYPE
line4[46] << tap_41[6].DB_MAX_OUTPUT_PORT_TYPE
line4[47] << tap_41[7].DB_MAX_OUTPUT_PORT_TYPE
line4[48] << tap_40[0].DB_MAX_OUTPUT_PORT_TYPE
line4[49] << tap_40[1].DB_MAX_OUTPUT_PORT_TYPE
line4[50] << tap_40[2].DB_MAX_OUTPUT_PORT_TYPE
line4[51] << tap_40[3].DB_MAX_OUTPUT_PORT_TYPE
line4[52] << tap_40[4].DB_MAX_OUTPUT_PORT_TYPE
line4[53] << tap_40[5].DB_MAX_OUTPUT_PORT_TYPE
line4[54] << tap_40[6].DB_MAX_OUTPUT_PORT_TYPE
line4[55] << tap_40[7].DB_MAX_OUTPUT_PORT_TYPE
line5[0] << tap_56[0].DB_MAX_OUTPUT_PORT_TYPE
line5[1] << tap_56[1].DB_MAX_OUTPUT_PORT_TYPE
line5[2] << tap_56[2].DB_MAX_OUTPUT_PORT_TYPE
line5[3] << tap_56[3].DB_MAX_OUTPUT_PORT_TYPE
line5[4] << tap_56[4].DB_MAX_OUTPUT_PORT_TYPE
line5[5] << tap_56[5].DB_MAX_OUTPUT_PORT_TYPE
line5[6] << tap_56[6].DB_MAX_OUTPUT_PORT_TYPE
line5[7] << tap_56[7].DB_MAX_OUTPUT_PORT_TYPE
line5[8] << tap_55[0].DB_MAX_OUTPUT_PORT_TYPE
line5[9] << tap_55[1].DB_MAX_OUTPUT_PORT_TYPE
line5[10] << tap_55[2].DB_MAX_OUTPUT_PORT_TYPE
line5[11] << tap_55[3].DB_MAX_OUTPUT_PORT_TYPE
line5[12] << tap_55[4].DB_MAX_OUTPUT_PORT_TYPE
line5[13] << tap_55[5].DB_MAX_OUTPUT_PORT_TYPE
line5[14] << tap_55[6].DB_MAX_OUTPUT_PORT_TYPE
line5[15] << tap_55[7].DB_MAX_OUTPUT_PORT_TYPE
line5[16] << tap_54[0].DB_MAX_OUTPUT_PORT_TYPE
line5[17] << tap_54[1].DB_MAX_OUTPUT_PORT_TYPE
line5[18] << tap_54[2].DB_MAX_OUTPUT_PORT_TYPE
line5[19] << tap_54[3].DB_MAX_OUTPUT_PORT_TYPE
line5[20] << tap_54[4].DB_MAX_OUTPUT_PORT_TYPE
line5[21] << tap_54[5].DB_MAX_OUTPUT_PORT_TYPE
line5[22] << tap_54[6].DB_MAX_OUTPUT_PORT_TYPE
line5[23] << tap_54[7].DB_MAX_OUTPUT_PORT_TYPE
line5[24] << tap_53[0].DB_MAX_OUTPUT_PORT_TYPE
line5[25] << tap_53[1].DB_MAX_OUTPUT_PORT_TYPE
line5[26] << tap_53[2].DB_MAX_OUTPUT_PORT_TYPE
line5[27] << tap_53[3].DB_MAX_OUTPUT_PORT_TYPE
line5[28] << tap_53[4].DB_MAX_OUTPUT_PORT_TYPE
line5[29] << tap_53[5].DB_MAX_OUTPUT_PORT_TYPE
line5[30] << tap_53[6].DB_MAX_OUTPUT_PORT_TYPE
line5[31] << tap_53[7].DB_MAX_OUTPUT_PORT_TYPE
line5[32] << tap_52[0].DB_MAX_OUTPUT_PORT_TYPE
line5[33] << tap_52[1].DB_MAX_OUTPUT_PORT_TYPE
line5[34] << tap_52[2].DB_MAX_OUTPUT_PORT_TYPE
line5[35] << tap_52[3].DB_MAX_OUTPUT_PORT_TYPE
line5[36] << tap_52[4].DB_MAX_OUTPUT_PORT_TYPE
line5[37] << tap_52[5].DB_MAX_OUTPUT_PORT_TYPE
line5[38] << tap_52[6].DB_MAX_OUTPUT_PORT_TYPE
line5[39] << tap_52[7].DB_MAX_OUTPUT_PORT_TYPE
line5[40] << tap_51[0].DB_MAX_OUTPUT_PORT_TYPE
line5[41] << tap_51[1].DB_MAX_OUTPUT_PORT_TYPE
line5[42] << tap_51[2].DB_MAX_OUTPUT_PORT_TYPE
line5[43] << tap_51[3].DB_MAX_OUTPUT_PORT_TYPE
line5[44] << tap_51[4].DB_MAX_OUTPUT_PORT_TYPE
line5[45] << tap_51[5].DB_MAX_OUTPUT_PORT_TYPE
line5[46] << tap_51[6].DB_MAX_OUTPUT_PORT_TYPE
line5[47] << tap_51[7].DB_MAX_OUTPUT_PORT_TYPE
line5[48] << tap_50[0].DB_MAX_OUTPUT_PORT_TYPE
line5[49] << tap_50[1].DB_MAX_OUTPUT_PORT_TYPE
line5[50] << tap_50[2].DB_MAX_OUTPUT_PORT_TYPE
line5[51] << tap_50[3].DB_MAX_OUTPUT_PORT_TYPE
line5[52] << tap_50[4].DB_MAX_OUTPUT_PORT_TYPE
line5[53] << tap_50[5].DB_MAX_OUTPUT_PORT_TYPE
line5[54] << tap_50[6].DB_MAX_OUTPUT_PORT_TYPE
line5[55] << tap_50[7].DB_MAX_OUTPUT_PORT_TYPE
line6[0] << tap_66[0].DB_MAX_OUTPUT_PORT_TYPE
line6[1] << tap_66[1].DB_MAX_OUTPUT_PORT_TYPE
line6[2] << tap_66[2].DB_MAX_OUTPUT_PORT_TYPE
line6[3] << tap_66[3].DB_MAX_OUTPUT_PORT_TYPE
line6[4] << tap_66[4].DB_MAX_OUTPUT_PORT_TYPE
line6[5] << tap_66[5].DB_MAX_OUTPUT_PORT_TYPE
line6[6] << tap_66[6].DB_MAX_OUTPUT_PORT_TYPE
line6[7] << tap_66[7].DB_MAX_OUTPUT_PORT_TYPE
line6[8] << tap_65[0].DB_MAX_OUTPUT_PORT_TYPE
line6[9] << tap_65[1].DB_MAX_OUTPUT_PORT_TYPE
line6[10] << tap_65[2].DB_MAX_OUTPUT_PORT_TYPE
line6[11] << tap_65[3].DB_MAX_OUTPUT_PORT_TYPE
line6[12] << tap_65[4].DB_MAX_OUTPUT_PORT_TYPE
line6[13] << tap_65[5].DB_MAX_OUTPUT_PORT_TYPE
line6[14] << tap_65[6].DB_MAX_OUTPUT_PORT_TYPE
line6[15] << tap_65[7].DB_MAX_OUTPUT_PORT_TYPE
line6[16] << tap_64[0].DB_MAX_OUTPUT_PORT_TYPE
line6[17] << tap_64[1].DB_MAX_OUTPUT_PORT_TYPE
line6[18] << tap_64[2].DB_MAX_OUTPUT_PORT_TYPE
line6[19] << tap_64[3].DB_MAX_OUTPUT_PORT_TYPE
line6[20] << tap_64[4].DB_MAX_OUTPUT_PORT_TYPE
line6[21] << tap_64[5].DB_MAX_OUTPUT_PORT_TYPE
line6[22] << tap_64[6].DB_MAX_OUTPUT_PORT_TYPE
line6[23] << tap_64[7].DB_MAX_OUTPUT_PORT_TYPE
line6[24] << tap_63[0].DB_MAX_OUTPUT_PORT_TYPE
line6[25] << tap_63[1].DB_MAX_OUTPUT_PORT_TYPE
line6[26] << tap_63[2].DB_MAX_OUTPUT_PORT_TYPE
line6[27] << tap_63[3].DB_MAX_OUTPUT_PORT_TYPE
line6[28] << tap_63[4].DB_MAX_OUTPUT_PORT_TYPE
line6[29] << tap_63[5].DB_MAX_OUTPUT_PORT_TYPE
line6[30] << tap_63[6].DB_MAX_OUTPUT_PORT_TYPE
line6[31] << tap_63[7].DB_MAX_OUTPUT_PORT_TYPE
line6[32] << tap_62[0].DB_MAX_OUTPUT_PORT_TYPE
line6[33] << tap_62[1].DB_MAX_OUTPUT_PORT_TYPE
line6[34] << tap_62[2].DB_MAX_OUTPUT_PORT_TYPE
line6[35] << tap_62[3].DB_MAX_OUTPUT_PORT_TYPE
line6[36] << tap_62[4].DB_MAX_OUTPUT_PORT_TYPE
line6[37] << tap_62[5].DB_MAX_OUTPUT_PORT_TYPE
line6[38] << tap_62[6].DB_MAX_OUTPUT_PORT_TYPE
line6[39] << tap_62[7].DB_MAX_OUTPUT_PORT_TYPE
line6[40] << tap_61[0].DB_MAX_OUTPUT_PORT_TYPE
line6[41] << tap_61[1].DB_MAX_OUTPUT_PORT_TYPE
line6[42] << tap_61[2].DB_MAX_OUTPUT_PORT_TYPE
line6[43] << tap_61[3].DB_MAX_OUTPUT_PORT_TYPE
line6[44] << tap_61[4].DB_MAX_OUTPUT_PORT_TYPE
line6[45] << tap_61[5].DB_MAX_OUTPUT_PORT_TYPE
line6[46] << tap_61[6].DB_MAX_OUTPUT_PORT_TYPE
line6[47] << tap_61[7].DB_MAX_OUTPUT_PORT_TYPE
line6[48] << tap_60[0].DB_MAX_OUTPUT_PORT_TYPE
line6[49] << tap_60[1].DB_MAX_OUTPUT_PORT_TYPE
line6[50] << tap_60[2].DB_MAX_OUTPUT_PORT_TYPE
line6[51] << tap_60[3].DB_MAX_OUTPUT_PORT_TYPE
line6[52] << tap_60[4].DB_MAX_OUTPUT_PORT_TYPE
line6[53] << tap_60[5].DB_MAX_OUTPUT_PORT_TYPE
line6[54] << tap_60[6].DB_MAX_OUTPUT_PORT_TYPE
line6[55] << tap_60[7].DB_MAX_OUTPUT_PORT_TYPE


|memory_stage|memory_line:mem_0
clk => memory_array.we_a.CLK
clk => memory_array.waddr_a[10].CLK
clk => memory_array.waddr_a[9].CLK
clk => memory_array.waddr_a[8].CLK
clk => memory_array.waddr_a[7].CLK
clk => memory_array.waddr_a[6].CLK
clk => memory_array.waddr_a[5].CLK
clk => memory_array.waddr_a[4].CLK
clk => memory_array.waddr_a[3].CLK
clk => memory_array.waddr_a[2].CLK
clk => memory_array.waddr_a[1].CLK
clk => memory_array.waddr_a[0].CLK
clk => memory_array.data_a[7].CLK
clk => memory_array.data_a[6].CLK
clk => memory_array.data_a[5].CLK
clk => memory_array.data_a[4].CLK
clk => memory_array.data_a[3].CLK
clk => memory_array.data_a[2].CLK
clk => memory_array.data_a[1].CLK
clk => memory_array.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => rd_addr[0].CLK
clk => rd_addr[1].CLK
clk => rd_addr[2].CLK
clk => rd_addr[3].CLK
clk => rd_addr[4].CLK
clk => rd_addr[5].CLK
clk => rd_addr[6].CLK
clk => rd_addr[7].CLK
clk => rd_addr[8].CLK
clk => rd_addr[9].CLK
clk => rd_addr[10].CLK
clk => rd_addr[11].CLK
clk => rd_addr[12].CLK
clk => rd_addr[13].CLK
clk => rd_addr[14].CLK
clk => rd_addr[15].CLK
clk => rd_addr[16].CLK
clk => rd_addr[17].CLK
clk => rd_addr[18].CLK
clk => rd_addr[19].CLK
clk => rd_addr[20].CLK
clk => rd_addr[21].CLK
clk => rd_addr[22].CLK
clk => rd_addr[23].CLK
clk => rd_addr[24].CLK
clk => rd_addr[25].CLK
clk => rd_addr[26].CLK
clk => rd_addr[27].CLK
clk => rd_addr[28].CLK
clk => rd_addr[29].CLK
clk => rd_addr[30].CLK
clk => rd_addr[31].CLK
clk => memory_array.CLK0
rst => rd_addr[0].PRESET
rst => rd_addr[1].ACLR
rst => rd_addr[2].ACLR
rst => rd_addr[3].ACLR
rst => rd_addr[4].ACLR
rst => rd_addr[5].ACLR
rst => rd_addr[6].ACLR
rst => rd_addr[7].ACLR
rst => rd_addr[8].ACLR
rst => rd_addr[9].ACLR
rst => rd_addr[10].ACLR
rst => rd_addr[11].ACLR
rst => rd_addr[12].ACLR
rst => rd_addr[13].ACLR
rst => rd_addr[14].ACLR
rst => rd_addr[15].ACLR
rst => rd_addr[16].ACLR
rst => rd_addr[17].ACLR
rst => rd_addr[18].ACLR
rst => rd_addr[19].ACLR
rst => rd_addr[20].ACLR
rst => rd_addr[21].ACLR
rst => rd_addr[22].ACLR
rst => rd_addr[23].ACLR
rst => rd_addr[24].ACLR
rst => rd_addr[25].ACLR
rst => rd_addr[26].ACLR
rst => rd_addr[27].ACLR
rst => rd_addr[28].ACLR
rst => rd_addr[29].ACLR
rst => rd_addr[30].ACLR
rst => rd_addr[31].ACLR
rst => comb.IN0
rst => data_out[0]~reg0.ENA
rst => data_out[7]~reg0.ENA
rst => data_out[6]~reg0.ENA
rst => data_out[5]~reg0.ENA
rst => data_out[4]~reg0.ENA
rst => data_out[3]~reg0.ENA
rst => data_out[2]~reg0.ENA
rst => data_out[1]~reg0.ENA
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => comb.IN1
data_en => rd_addr[31].ENA
data_en => rd_addr[30].ENA
data_en => rd_addr[29].ENA
data_en => rd_addr[28].ENA
data_en => rd_addr[27].ENA
data_en => rd_addr[26].ENA
data_en => rd_addr[25].ENA
data_en => rd_addr[24].ENA
data_en => rd_addr[23].ENA
data_en => rd_addr[22].ENA
data_en => rd_addr[21].ENA
data_en => rd_addr[20].ENA
data_en => rd_addr[19].ENA
data_en => rd_addr[18].ENA
data_en => rd_addr[17].ENA
data_en => rd_addr[16].ENA
data_en => rd_addr[15].ENA
data_en => rd_addr[14].ENA
data_en => rd_addr[13].ENA
data_en => rd_addr[12].ENA
data_en => rd_addr[11].ENA
data_en => rd_addr[10].ENA
data_en => rd_addr[9].ENA
data_en => rd_addr[8].ENA
data_en => rd_addr[7].ENA
data_en => rd_addr[6].ENA
data_en => rd_addr[5].ENA
data_en => rd_addr[4].ENA
data_en => rd_addr[3].ENA
data_en => rd_addr[2].ENA
data_en => rd_addr[1].ENA
data_en => rd_addr[0].ENA
data_in[0] => memory_array.data_a[0].DATAIN
data_in[0] => memory_array.DATAIN
data_in[1] => memory_array.data_a[1].DATAIN
data_in[1] => memory_array.DATAIN1
data_in[2] => memory_array.data_a[2].DATAIN
data_in[2] => memory_array.DATAIN2
data_in[3] => memory_array.data_a[3].DATAIN
data_in[3] => memory_array.DATAIN3
data_in[4] => memory_array.data_a[4].DATAIN
data_in[4] => memory_array.DATAIN4
data_in[5] => memory_array.data_a[5].DATAIN
data_in[5] => memory_array.DATAIN5
data_in[6] => memory_array.data_a[6].DATAIN
data_in[6] => memory_array.DATAIN6
data_in[7] => memory_array.data_a[7].DATAIN
data_in[7] => memory_array.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_stage|memory_line:mem_1
clk => memory_array.we_a.CLK
clk => memory_array.waddr_a[10].CLK
clk => memory_array.waddr_a[9].CLK
clk => memory_array.waddr_a[8].CLK
clk => memory_array.waddr_a[7].CLK
clk => memory_array.waddr_a[6].CLK
clk => memory_array.waddr_a[5].CLK
clk => memory_array.waddr_a[4].CLK
clk => memory_array.waddr_a[3].CLK
clk => memory_array.waddr_a[2].CLK
clk => memory_array.waddr_a[1].CLK
clk => memory_array.waddr_a[0].CLK
clk => memory_array.data_a[7].CLK
clk => memory_array.data_a[6].CLK
clk => memory_array.data_a[5].CLK
clk => memory_array.data_a[4].CLK
clk => memory_array.data_a[3].CLK
clk => memory_array.data_a[2].CLK
clk => memory_array.data_a[1].CLK
clk => memory_array.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => rd_addr[0].CLK
clk => rd_addr[1].CLK
clk => rd_addr[2].CLK
clk => rd_addr[3].CLK
clk => rd_addr[4].CLK
clk => rd_addr[5].CLK
clk => rd_addr[6].CLK
clk => rd_addr[7].CLK
clk => rd_addr[8].CLK
clk => rd_addr[9].CLK
clk => rd_addr[10].CLK
clk => rd_addr[11].CLK
clk => rd_addr[12].CLK
clk => rd_addr[13].CLK
clk => rd_addr[14].CLK
clk => rd_addr[15].CLK
clk => rd_addr[16].CLK
clk => rd_addr[17].CLK
clk => rd_addr[18].CLK
clk => rd_addr[19].CLK
clk => rd_addr[20].CLK
clk => rd_addr[21].CLK
clk => rd_addr[22].CLK
clk => rd_addr[23].CLK
clk => rd_addr[24].CLK
clk => rd_addr[25].CLK
clk => rd_addr[26].CLK
clk => rd_addr[27].CLK
clk => rd_addr[28].CLK
clk => rd_addr[29].CLK
clk => rd_addr[30].CLK
clk => rd_addr[31].CLK
clk => memory_array.CLK0
rst => rd_addr[0].PRESET
rst => rd_addr[1].ACLR
rst => rd_addr[2].ACLR
rst => rd_addr[3].ACLR
rst => rd_addr[4].ACLR
rst => rd_addr[5].ACLR
rst => rd_addr[6].ACLR
rst => rd_addr[7].ACLR
rst => rd_addr[8].ACLR
rst => rd_addr[9].ACLR
rst => rd_addr[10].ACLR
rst => rd_addr[11].ACLR
rst => rd_addr[12].ACLR
rst => rd_addr[13].ACLR
rst => rd_addr[14].ACLR
rst => rd_addr[15].ACLR
rst => rd_addr[16].ACLR
rst => rd_addr[17].ACLR
rst => rd_addr[18].ACLR
rst => rd_addr[19].ACLR
rst => rd_addr[20].ACLR
rst => rd_addr[21].ACLR
rst => rd_addr[22].ACLR
rst => rd_addr[23].ACLR
rst => rd_addr[24].ACLR
rst => rd_addr[25].ACLR
rst => rd_addr[26].ACLR
rst => rd_addr[27].ACLR
rst => rd_addr[28].ACLR
rst => rd_addr[29].ACLR
rst => rd_addr[30].ACLR
rst => rd_addr[31].ACLR
rst => comb.IN0
rst => data_out[0]~reg0.ENA
rst => data_out[7]~reg0.ENA
rst => data_out[6]~reg0.ENA
rst => data_out[5]~reg0.ENA
rst => data_out[4]~reg0.ENA
rst => data_out[3]~reg0.ENA
rst => data_out[2]~reg0.ENA
rst => data_out[1]~reg0.ENA
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => comb.IN1
data_en => rd_addr[31].ENA
data_en => rd_addr[30].ENA
data_en => rd_addr[29].ENA
data_en => rd_addr[28].ENA
data_en => rd_addr[27].ENA
data_en => rd_addr[26].ENA
data_en => rd_addr[25].ENA
data_en => rd_addr[24].ENA
data_en => rd_addr[23].ENA
data_en => rd_addr[22].ENA
data_en => rd_addr[21].ENA
data_en => rd_addr[20].ENA
data_en => rd_addr[19].ENA
data_en => rd_addr[18].ENA
data_en => rd_addr[17].ENA
data_en => rd_addr[16].ENA
data_en => rd_addr[15].ENA
data_en => rd_addr[14].ENA
data_en => rd_addr[13].ENA
data_en => rd_addr[12].ENA
data_en => rd_addr[11].ENA
data_en => rd_addr[10].ENA
data_en => rd_addr[9].ENA
data_en => rd_addr[8].ENA
data_en => rd_addr[7].ENA
data_en => rd_addr[6].ENA
data_en => rd_addr[5].ENA
data_en => rd_addr[4].ENA
data_en => rd_addr[3].ENA
data_en => rd_addr[2].ENA
data_en => rd_addr[1].ENA
data_en => rd_addr[0].ENA
data_in[0] => memory_array.data_a[0].DATAIN
data_in[0] => memory_array.DATAIN
data_in[1] => memory_array.data_a[1].DATAIN
data_in[1] => memory_array.DATAIN1
data_in[2] => memory_array.data_a[2].DATAIN
data_in[2] => memory_array.DATAIN2
data_in[3] => memory_array.data_a[3].DATAIN
data_in[3] => memory_array.DATAIN3
data_in[4] => memory_array.data_a[4].DATAIN
data_in[4] => memory_array.DATAIN4
data_in[5] => memory_array.data_a[5].DATAIN
data_in[5] => memory_array.DATAIN5
data_in[6] => memory_array.data_a[6].DATAIN
data_in[6] => memory_array.DATAIN6
data_in[7] => memory_array.data_a[7].DATAIN
data_in[7] => memory_array.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_stage|memory_line:mem_2
clk => memory_array.we_a.CLK
clk => memory_array.waddr_a[10].CLK
clk => memory_array.waddr_a[9].CLK
clk => memory_array.waddr_a[8].CLK
clk => memory_array.waddr_a[7].CLK
clk => memory_array.waddr_a[6].CLK
clk => memory_array.waddr_a[5].CLK
clk => memory_array.waddr_a[4].CLK
clk => memory_array.waddr_a[3].CLK
clk => memory_array.waddr_a[2].CLK
clk => memory_array.waddr_a[1].CLK
clk => memory_array.waddr_a[0].CLK
clk => memory_array.data_a[7].CLK
clk => memory_array.data_a[6].CLK
clk => memory_array.data_a[5].CLK
clk => memory_array.data_a[4].CLK
clk => memory_array.data_a[3].CLK
clk => memory_array.data_a[2].CLK
clk => memory_array.data_a[1].CLK
clk => memory_array.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => rd_addr[0].CLK
clk => rd_addr[1].CLK
clk => rd_addr[2].CLK
clk => rd_addr[3].CLK
clk => rd_addr[4].CLK
clk => rd_addr[5].CLK
clk => rd_addr[6].CLK
clk => rd_addr[7].CLK
clk => rd_addr[8].CLK
clk => rd_addr[9].CLK
clk => rd_addr[10].CLK
clk => rd_addr[11].CLK
clk => rd_addr[12].CLK
clk => rd_addr[13].CLK
clk => rd_addr[14].CLK
clk => rd_addr[15].CLK
clk => rd_addr[16].CLK
clk => rd_addr[17].CLK
clk => rd_addr[18].CLK
clk => rd_addr[19].CLK
clk => rd_addr[20].CLK
clk => rd_addr[21].CLK
clk => rd_addr[22].CLK
clk => rd_addr[23].CLK
clk => rd_addr[24].CLK
clk => rd_addr[25].CLK
clk => rd_addr[26].CLK
clk => rd_addr[27].CLK
clk => rd_addr[28].CLK
clk => rd_addr[29].CLK
clk => rd_addr[30].CLK
clk => rd_addr[31].CLK
clk => memory_array.CLK0
rst => rd_addr[0].PRESET
rst => rd_addr[1].ACLR
rst => rd_addr[2].ACLR
rst => rd_addr[3].ACLR
rst => rd_addr[4].ACLR
rst => rd_addr[5].ACLR
rst => rd_addr[6].ACLR
rst => rd_addr[7].ACLR
rst => rd_addr[8].ACLR
rst => rd_addr[9].ACLR
rst => rd_addr[10].ACLR
rst => rd_addr[11].ACLR
rst => rd_addr[12].ACLR
rst => rd_addr[13].ACLR
rst => rd_addr[14].ACLR
rst => rd_addr[15].ACLR
rst => rd_addr[16].ACLR
rst => rd_addr[17].ACLR
rst => rd_addr[18].ACLR
rst => rd_addr[19].ACLR
rst => rd_addr[20].ACLR
rst => rd_addr[21].ACLR
rst => rd_addr[22].ACLR
rst => rd_addr[23].ACLR
rst => rd_addr[24].ACLR
rst => rd_addr[25].ACLR
rst => rd_addr[26].ACLR
rst => rd_addr[27].ACLR
rst => rd_addr[28].ACLR
rst => rd_addr[29].ACLR
rst => rd_addr[30].ACLR
rst => rd_addr[31].ACLR
rst => comb.IN0
rst => data_out[0]~reg0.ENA
rst => data_out[7]~reg0.ENA
rst => data_out[6]~reg0.ENA
rst => data_out[5]~reg0.ENA
rst => data_out[4]~reg0.ENA
rst => data_out[3]~reg0.ENA
rst => data_out[2]~reg0.ENA
rst => data_out[1]~reg0.ENA
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => comb.IN1
data_en => rd_addr[31].ENA
data_en => rd_addr[30].ENA
data_en => rd_addr[29].ENA
data_en => rd_addr[28].ENA
data_en => rd_addr[27].ENA
data_en => rd_addr[26].ENA
data_en => rd_addr[25].ENA
data_en => rd_addr[24].ENA
data_en => rd_addr[23].ENA
data_en => rd_addr[22].ENA
data_en => rd_addr[21].ENA
data_en => rd_addr[20].ENA
data_en => rd_addr[19].ENA
data_en => rd_addr[18].ENA
data_en => rd_addr[17].ENA
data_en => rd_addr[16].ENA
data_en => rd_addr[15].ENA
data_en => rd_addr[14].ENA
data_en => rd_addr[13].ENA
data_en => rd_addr[12].ENA
data_en => rd_addr[11].ENA
data_en => rd_addr[10].ENA
data_en => rd_addr[9].ENA
data_en => rd_addr[8].ENA
data_en => rd_addr[7].ENA
data_en => rd_addr[6].ENA
data_en => rd_addr[5].ENA
data_en => rd_addr[4].ENA
data_en => rd_addr[3].ENA
data_en => rd_addr[2].ENA
data_en => rd_addr[1].ENA
data_en => rd_addr[0].ENA
data_in[0] => memory_array.data_a[0].DATAIN
data_in[0] => memory_array.DATAIN
data_in[1] => memory_array.data_a[1].DATAIN
data_in[1] => memory_array.DATAIN1
data_in[2] => memory_array.data_a[2].DATAIN
data_in[2] => memory_array.DATAIN2
data_in[3] => memory_array.data_a[3].DATAIN
data_in[3] => memory_array.DATAIN3
data_in[4] => memory_array.data_a[4].DATAIN
data_in[4] => memory_array.DATAIN4
data_in[5] => memory_array.data_a[5].DATAIN
data_in[5] => memory_array.DATAIN5
data_in[6] => memory_array.data_a[6].DATAIN
data_in[6] => memory_array.DATAIN6
data_in[7] => memory_array.data_a[7].DATAIN
data_in[7] => memory_array.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_stage|memory_line:mem_3
clk => memory_array.we_a.CLK
clk => memory_array.waddr_a[10].CLK
clk => memory_array.waddr_a[9].CLK
clk => memory_array.waddr_a[8].CLK
clk => memory_array.waddr_a[7].CLK
clk => memory_array.waddr_a[6].CLK
clk => memory_array.waddr_a[5].CLK
clk => memory_array.waddr_a[4].CLK
clk => memory_array.waddr_a[3].CLK
clk => memory_array.waddr_a[2].CLK
clk => memory_array.waddr_a[1].CLK
clk => memory_array.waddr_a[0].CLK
clk => memory_array.data_a[7].CLK
clk => memory_array.data_a[6].CLK
clk => memory_array.data_a[5].CLK
clk => memory_array.data_a[4].CLK
clk => memory_array.data_a[3].CLK
clk => memory_array.data_a[2].CLK
clk => memory_array.data_a[1].CLK
clk => memory_array.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => rd_addr[0].CLK
clk => rd_addr[1].CLK
clk => rd_addr[2].CLK
clk => rd_addr[3].CLK
clk => rd_addr[4].CLK
clk => rd_addr[5].CLK
clk => rd_addr[6].CLK
clk => rd_addr[7].CLK
clk => rd_addr[8].CLK
clk => rd_addr[9].CLK
clk => rd_addr[10].CLK
clk => rd_addr[11].CLK
clk => rd_addr[12].CLK
clk => rd_addr[13].CLK
clk => rd_addr[14].CLK
clk => rd_addr[15].CLK
clk => rd_addr[16].CLK
clk => rd_addr[17].CLK
clk => rd_addr[18].CLK
clk => rd_addr[19].CLK
clk => rd_addr[20].CLK
clk => rd_addr[21].CLK
clk => rd_addr[22].CLK
clk => rd_addr[23].CLK
clk => rd_addr[24].CLK
clk => rd_addr[25].CLK
clk => rd_addr[26].CLK
clk => rd_addr[27].CLK
clk => rd_addr[28].CLK
clk => rd_addr[29].CLK
clk => rd_addr[30].CLK
clk => rd_addr[31].CLK
clk => memory_array.CLK0
rst => rd_addr[0].PRESET
rst => rd_addr[1].ACLR
rst => rd_addr[2].ACLR
rst => rd_addr[3].ACLR
rst => rd_addr[4].ACLR
rst => rd_addr[5].ACLR
rst => rd_addr[6].ACLR
rst => rd_addr[7].ACLR
rst => rd_addr[8].ACLR
rst => rd_addr[9].ACLR
rst => rd_addr[10].ACLR
rst => rd_addr[11].ACLR
rst => rd_addr[12].ACLR
rst => rd_addr[13].ACLR
rst => rd_addr[14].ACLR
rst => rd_addr[15].ACLR
rst => rd_addr[16].ACLR
rst => rd_addr[17].ACLR
rst => rd_addr[18].ACLR
rst => rd_addr[19].ACLR
rst => rd_addr[20].ACLR
rst => rd_addr[21].ACLR
rst => rd_addr[22].ACLR
rst => rd_addr[23].ACLR
rst => rd_addr[24].ACLR
rst => rd_addr[25].ACLR
rst => rd_addr[26].ACLR
rst => rd_addr[27].ACLR
rst => rd_addr[28].ACLR
rst => rd_addr[29].ACLR
rst => rd_addr[30].ACLR
rst => rd_addr[31].ACLR
rst => comb.IN0
rst => data_out[0]~reg0.ENA
rst => data_out[7]~reg0.ENA
rst => data_out[6]~reg0.ENA
rst => data_out[5]~reg0.ENA
rst => data_out[4]~reg0.ENA
rst => data_out[3]~reg0.ENA
rst => data_out[2]~reg0.ENA
rst => data_out[1]~reg0.ENA
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => comb.IN1
data_en => rd_addr[31].ENA
data_en => rd_addr[30].ENA
data_en => rd_addr[29].ENA
data_en => rd_addr[28].ENA
data_en => rd_addr[27].ENA
data_en => rd_addr[26].ENA
data_en => rd_addr[25].ENA
data_en => rd_addr[24].ENA
data_en => rd_addr[23].ENA
data_en => rd_addr[22].ENA
data_en => rd_addr[21].ENA
data_en => rd_addr[20].ENA
data_en => rd_addr[19].ENA
data_en => rd_addr[18].ENA
data_en => rd_addr[17].ENA
data_en => rd_addr[16].ENA
data_en => rd_addr[15].ENA
data_en => rd_addr[14].ENA
data_en => rd_addr[13].ENA
data_en => rd_addr[12].ENA
data_en => rd_addr[11].ENA
data_en => rd_addr[10].ENA
data_en => rd_addr[9].ENA
data_en => rd_addr[8].ENA
data_en => rd_addr[7].ENA
data_en => rd_addr[6].ENA
data_en => rd_addr[5].ENA
data_en => rd_addr[4].ENA
data_en => rd_addr[3].ENA
data_en => rd_addr[2].ENA
data_en => rd_addr[1].ENA
data_en => rd_addr[0].ENA
data_in[0] => memory_array.data_a[0].DATAIN
data_in[0] => memory_array.DATAIN
data_in[1] => memory_array.data_a[1].DATAIN
data_in[1] => memory_array.DATAIN1
data_in[2] => memory_array.data_a[2].DATAIN
data_in[2] => memory_array.DATAIN2
data_in[3] => memory_array.data_a[3].DATAIN
data_in[3] => memory_array.DATAIN3
data_in[4] => memory_array.data_a[4].DATAIN
data_in[4] => memory_array.DATAIN4
data_in[5] => memory_array.data_a[5].DATAIN
data_in[5] => memory_array.DATAIN5
data_in[6] => memory_array.data_a[6].DATAIN
data_in[6] => memory_array.DATAIN6
data_in[7] => memory_array.data_a[7].DATAIN
data_in[7] => memory_array.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_stage|memory_line:mem_4
clk => memory_array.we_a.CLK
clk => memory_array.waddr_a[10].CLK
clk => memory_array.waddr_a[9].CLK
clk => memory_array.waddr_a[8].CLK
clk => memory_array.waddr_a[7].CLK
clk => memory_array.waddr_a[6].CLK
clk => memory_array.waddr_a[5].CLK
clk => memory_array.waddr_a[4].CLK
clk => memory_array.waddr_a[3].CLK
clk => memory_array.waddr_a[2].CLK
clk => memory_array.waddr_a[1].CLK
clk => memory_array.waddr_a[0].CLK
clk => memory_array.data_a[7].CLK
clk => memory_array.data_a[6].CLK
clk => memory_array.data_a[5].CLK
clk => memory_array.data_a[4].CLK
clk => memory_array.data_a[3].CLK
clk => memory_array.data_a[2].CLK
clk => memory_array.data_a[1].CLK
clk => memory_array.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => rd_addr[0].CLK
clk => rd_addr[1].CLK
clk => rd_addr[2].CLK
clk => rd_addr[3].CLK
clk => rd_addr[4].CLK
clk => rd_addr[5].CLK
clk => rd_addr[6].CLK
clk => rd_addr[7].CLK
clk => rd_addr[8].CLK
clk => rd_addr[9].CLK
clk => rd_addr[10].CLK
clk => rd_addr[11].CLK
clk => rd_addr[12].CLK
clk => rd_addr[13].CLK
clk => rd_addr[14].CLK
clk => rd_addr[15].CLK
clk => rd_addr[16].CLK
clk => rd_addr[17].CLK
clk => rd_addr[18].CLK
clk => rd_addr[19].CLK
clk => rd_addr[20].CLK
clk => rd_addr[21].CLK
clk => rd_addr[22].CLK
clk => rd_addr[23].CLK
clk => rd_addr[24].CLK
clk => rd_addr[25].CLK
clk => rd_addr[26].CLK
clk => rd_addr[27].CLK
clk => rd_addr[28].CLK
clk => rd_addr[29].CLK
clk => rd_addr[30].CLK
clk => rd_addr[31].CLK
clk => memory_array.CLK0
rst => rd_addr[0].PRESET
rst => rd_addr[1].ACLR
rst => rd_addr[2].ACLR
rst => rd_addr[3].ACLR
rst => rd_addr[4].ACLR
rst => rd_addr[5].ACLR
rst => rd_addr[6].ACLR
rst => rd_addr[7].ACLR
rst => rd_addr[8].ACLR
rst => rd_addr[9].ACLR
rst => rd_addr[10].ACLR
rst => rd_addr[11].ACLR
rst => rd_addr[12].ACLR
rst => rd_addr[13].ACLR
rst => rd_addr[14].ACLR
rst => rd_addr[15].ACLR
rst => rd_addr[16].ACLR
rst => rd_addr[17].ACLR
rst => rd_addr[18].ACLR
rst => rd_addr[19].ACLR
rst => rd_addr[20].ACLR
rst => rd_addr[21].ACLR
rst => rd_addr[22].ACLR
rst => rd_addr[23].ACLR
rst => rd_addr[24].ACLR
rst => rd_addr[25].ACLR
rst => rd_addr[26].ACLR
rst => rd_addr[27].ACLR
rst => rd_addr[28].ACLR
rst => rd_addr[29].ACLR
rst => rd_addr[30].ACLR
rst => rd_addr[31].ACLR
rst => comb.IN0
rst => data_out[0]~reg0.ENA
rst => data_out[7]~reg0.ENA
rst => data_out[6]~reg0.ENA
rst => data_out[5]~reg0.ENA
rst => data_out[4]~reg0.ENA
rst => data_out[3]~reg0.ENA
rst => data_out[2]~reg0.ENA
rst => data_out[1]~reg0.ENA
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => comb.IN1
data_en => rd_addr[31].ENA
data_en => rd_addr[30].ENA
data_en => rd_addr[29].ENA
data_en => rd_addr[28].ENA
data_en => rd_addr[27].ENA
data_en => rd_addr[26].ENA
data_en => rd_addr[25].ENA
data_en => rd_addr[24].ENA
data_en => rd_addr[23].ENA
data_en => rd_addr[22].ENA
data_en => rd_addr[21].ENA
data_en => rd_addr[20].ENA
data_en => rd_addr[19].ENA
data_en => rd_addr[18].ENA
data_en => rd_addr[17].ENA
data_en => rd_addr[16].ENA
data_en => rd_addr[15].ENA
data_en => rd_addr[14].ENA
data_en => rd_addr[13].ENA
data_en => rd_addr[12].ENA
data_en => rd_addr[11].ENA
data_en => rd_addr[10].ENA
data_en => rd_addr[9].ENA
data_en => rd_addr[8].ENA
data_en => rd_addr[7].ENA
data_en => rd_addr[6].ENA
data_en => rd_addr[5].ENA
data_en => rd_addr[4].ENA
data_en => rd_addr[3].ENA
data_en => rd_addr[2].ENA
data_en => rd_addr[1].ENA
data_en => rd_addr[0].ENA
data_in[0] => memory_array.data_a[0].DATAIN
data_in[0] => memory_array.DATAIN
data_in[1] => memory_array.data_a[1].DATAIN
data_in[1] => memory_array.DATAIN1
data_in[2] => memory_array.data_a[2].DATAIN
data_in[2] => memory_array.DATAIN2
data_in[3] => memory_array.data_a[3].DATAIN
data_in[3] => memory_array.DATAIN3
data_in[4] => memory_array.data_a[4].DATAIN
data_in[4] => memory_array.DATAIN4
data_in[5] => memory_array.data_a[5].DATAIN
data_in[5] => memory_array.DATAIN5
data_in[6] => memory_array.data_a[6].DATAIN
data_in[6] => memory_array.DATAIN6
data_in[7] => memory_array.data_a[7].DATAIN
data_in[7] => memory_array.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_stage|memory_line:mem_5
clk => memory_array.we_a.CLK
clk => memory_array.waddr_a[10].CLK
clk => memory_array.waddr_a[9].CLK
clk => memory_array.waddr_a[8].CLK
clk => memory_array.waddr_a[7].CLK
clk => memory_array.waddr_a[6].CLK
clk => memory_array.waddr_a[5].CLK
clk => memory_array.waddr_a[4].CLK
clk => memory_array.waddr_a[3].CLK
clk => memory_array.waddr_a[2].CLK
clk => memory_array.waddr_a[1].CLK
clk => memory_array.waddr_a[0].CLK
clk => memory_array.data_a[7].CLK
clk => memory_array.data_a[6].CLK
clk => memory_array.data_a[5].CLK
clk => memory_array.data_a[4].CLK
clk => memory_array.data_a[3].CLK
clk => memory_array.data_a[2].CLK
clk => memory_array.data_a[1].CLK
clk => memory_array.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => rd_addr[0].CLK
clk => rd_addr[1].CLK
clk => rd_addr[2].CLK
clk => rd_addr[3].CLK
clk => rd_addr[4].CLK
clk => rd_addr[5].CLK
clk => rd_addr[6].CLK
clk => rd_addr[7].CLK
clk => rd_addr[8].CLK
clk => rd_addr[9].CLK
clk => rd_addr[10].CLK
clk => rd_addr[11].CLK
clk => rd_addr[12].CLK
clk => rd_addr[13].CLK
clk => rd_addr[14].CLK
clk => rd_addr[15].CLK
clk => rd_addr[16].CLK
clk => rd_addr[17].CLK
clk => rd_addr[18].CLK
clk => rd_addr[19].CLK
clk => rd_addr[20].CLK
clk => rd_addr[21].CLK
clk => rd_addr[22].CLK
clk => rd_addr[23].CLK
clk => rd_addr[24].CLK
clk => rd_addr[25].CLK
clk => rd_addr[26].CLK
clk => rd_addr[27].CLK
clk => rd_addr[28].CLK
clk => rd_addr[29].CLK
clk => rd_addr[30].CLK
clk => rd_addr[31].CLK
clk => memory_array.CLK0
rst => rd_addr[0].PRESET
rst => rd_addr[1].ACLR
rst => rd_addr[2].ACLR
rst => rd_addr[3].ACLR
rst => rd_addr[4].ACLR
rst => rd_addr[5].ACLR
rst => rd_addr[6].ACLR
rst => rd_addr[7].ACLR
rst => rd_addr[8].ACLR
rst => rd_addr[9].ACLR
rst => rd_addr[10].ACLR
rst => rd_addr[11].ACLR
rst => rd_addr[12].ACLR
rst => rd_addr[13].ACLR
rst => rd_addr[14].ACLR
rst => rd_addr[15].ACLR
rst => rd_addr[16].ACLR
rst => rd_addr[17].ACLR
rst => rd_addr[18].ACLR
rst => rd_addr[19].ACLR
rst => rd_addr[20].ACLR
rst => rd_addr[21].ACLR
rst => rd_addr[22].ACLR
rst => rd_addr[23].ACLR
rst => rd_addr[24].ACLR
rst => rd_addr[25].ACLR
rst => rd_addr[26].ACLR
rst => rd_addr[27].ACLR
rst => rd_addr[28].ACLR
rst => rd_addr[29].ACLR
rst => rd_addr[30].ACLR
rst => rd_addr[31].ACLR
rst => comb.IN0
rst => data_out[0]~reg0.ENA
rst => data_out[7]~reg0.ENA
rst => data_out[6]~reg0.ENA
rst => data_out[5]~reg0.ENA
rst => data_out[4]~reg0.ENA
rst => data_out[3]~reg0.ENA
rst => data_out[2]~reg0.ENA
rst => data_out[1]~reg0.ENA
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => data_out.OUTPUTSELECT
data_en => comb.IN1
data_en => rd_addr[31].ENA
data_en => rd_addr[30].ENA
data_en => rd_addr[29].ENA
data_en => rd_addr[28].ENA
data_en => rd_addr[27].ENA
data_en => rd_addr[26].ENA
data_en => rd_addr[25].ENA
data_en => rd_addr[24].ENA
data_en => rd_addr[23].ENA
data_en => rd_addr[22].ENA
data_en => rd_addr[21].ENA
data_en => rd_addr[20].ENA
data_en => rd_addr[19].ENA
data_en => rd_addr[18].ENA
data_en => rd_addr[17].ENA
data_en => rd_addr[16].ENA
data_en => rd_addr[15].ENA
data_en => rd_addr[14].ENA
data_en => rd_addr[13].ENA
data_en => rd_addr[12].ENA
data_en => rd_addr[11].ENA
data_en => rd_addr[10].ENA
data_en => rd_addr[9].ENA
data_en => rd_addr[8].ENA
data_en => rd_addr[7].ENA
data_en => rd_addr[6].ENA
data_en => rd_addr[5].ENA
data_en => rd_addr[4].ENA
data_en => rd_addr[3].ENA
data_en => rd_addr[2].ENA
data_en => rd_addr[1].ENA
data_en => rd_addr[0].ENA
data_in[0] => memory_array.data_a[0].DATAIN
data_in[0] => memory_array.DATAIN
data_in[1] => memory_array.data_a[1].DATAIN
data_in[1] => memory_array.DATAIN1
data_in[2] => memory_array.data_a[2].DATAIN
data_in[2] => memory_array.DATAIN2
data_in[3] => memory_array.data_a[3].DATAIN
data_in[3] => memory_array.DATAIN3
data_in[4] => memory_array.data_a[4].DATAIN
data_in[4] => memory_array.DATAIN4
data_in[5] => memory_array.data_a[5].DATAIN
data_in[5] => memory_array.DATAIN5
data_in[6] => memory_array.data_a[6].DATAIN
data_in[6] => memory_array.DATAIN6
data_in[7] => memory_array.data_a[7].DATAIN
data_in[7] => memory_array.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


